<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Script Animation Controller</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
    <h1>Script Animation Controller</h1>
    <p>Exemplo de demonstração para <strong>Script Animation Controller</strong>.</p>
    <button id="actionBtn">Ação</button>
  </main>
  <script src="script.js"></script>
</body>
</html>
